{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.14",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "@types/react": "18.0.0",
    "@mui/material": "5.0.0",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "react-bubble-ui": "*",
    "@expo/vector-icons": "^14.0.0",
    "react-native-paper": "4.9.2",
    "@mui/icons-material": "*",
    "react-native-screens": "~3.29.0",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~3.6.2",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "react-native-gifted-chat": "*",
    "react-native-gesture-handler": "~2.14.0",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "4.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}